homework/anastasiia-berliuta/lesson-16-2/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Lesson-16
        link(rel="stylesheet", href="style.css")
    body 
        div.page 
            div.header.page__header
                div.header__logo-container 
                    p.header__logo Cahee
                div.nav-menu.header__nav-items
                    div.nav-menu__item
                        p HOME
                    div.nav-menu__item
                        p ABOUT
                    div.nav-menu__item
                        p SERVICES
                    div.nav-menu__item
                        p GALLERY
                    div.nav-menu__item
                        p BLOG
                    div.nav-menu__item
                        p CONTACT
            div.page__content_home
                div.content__info
                    div.info__title
                        p.title Fresh Life
                    div.info__article Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non elementum libero. Donec ac mauris eu lorem pretium facilisis. Donec.
                    div.info__button
                        p GET FREE NOW
            div.page__content_about
                div.content__image
                    img(src="img/about.png")
                div.content__info_about
                    div.info__title_about
                        p.title About Us
                    div.info__article_about
                        p.kek Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada, sapien id dictum dignissim, ante est pulvinar arcu, vel pharetra lectus sapien porta sem. Nulla vel pellentesque est. Mauris pellentesque est eu mi tristique ullamcorper.
                        p.kek Vestibulum feugiat sem quis lectus finibus, ut iaculis lacus euismod. Cras varius a diam vitae accumsan. Phasellus posuere risus in urna luctus aliquet.
        div.wrapper
            div.services-blog
                div.services-blog__menu
                    ul.menu
                        li.menu__item
                            div.text-services Online Shopping
                            div.icon__wrapper
                                svg.icon
                                    use(xlink:href="img/sprite.svg#shopping")
                        li.menu__item
                            div.text-services Quality Product
                            div.icon__wrapper
                                svg.icon
                                    use(xlink:href="img/sprite.svg#product")
                        li.menu__item
                            div.text-services Domestic &#38;brInternational Delivery
                            div.icon__wrapper
                                svg.icon
                                    use(xlink:href="img/sprite.svg#delivery")
                        li.menu__item
                            div.text-services Well Organized
                            div.icon__wrapper
                                svg.icon
                                    use(xlink:href="img/sprite.svg#well")
                div.services-blog__title
                    p Our Services
        div.gallery-wrapper
            div.gallery
                div.gallery__title
                    div.title-gallery Gallery
                    div.text-gallery Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                div.gallery__photos-container 
                   div.gallery__photos
                        div.gallery__photo.a 
                            img.photo(src="img/a.jpg")
                        div.gallery__photo.b 
                            img.photo(src="img/b.jpg")
                        div.gallery__photo.c 
                            img.photo(src="img/c.jpg") 
                        div.gallery__photo.d 
                            img.photo(src="img/d.jpg")
                        div.gallery__photo.e 
                            img.photo(src="img/e.jpg")
                div.gallery__button 
                    button.button-gallery VIEW MORE
        div.subscribe__wrapper 
            div.subscribe__text 
                div.title-subscribe Subscribe To Us
                div.text-subscribe Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            div.subscribe__form 
                form.subscribe-form 
                    input.subscribe-form__input(type="email" id="email" size="30" required value="Your email address.")
                    input.subscribe-form__submit(type="submit" value="Subscribe")
        div.smothieblog 
            header
                div.blog
                    img(src="img/blog.png")
                div.text-smothie 
                    p Proin dapibus neque sed congue sollicitudin. Etiam ac auctor mauris. Fusce vulputate tincidunt condimentum. Sed condimentum viverra felis vel ornare. Fusce aliquet lorem a quam sodales imperdiet eget et.
            main
                div.firstblog
                    img.size(src="img/1bg.png")
                    div.bg
                    div.title
                        img(src="img/green.svg")
                    div.smallbg1
                        img(src="img/smallbg.png")
                        img.day(src="img/20.png")
                        img.nov(src="img/nov.png")
                div.secondblog
                    img.size(src="img/2bg.png")
                    div.bg
                    div.title
                        img(src="img/grow.svg")
                    div.smallbg2
                        img(src="img/smallbg.png")
                        img.day(src="img/14.png")
                        img.nov(src="img/nov.png")
                div.thirdblog
                    img.size(src="img/3bg.png")
                    div.bg
                    div.title
                        img(src="img/pest.svg")
                    div.smallbg3
                        img(src="img/smallbg.png")
                        img.day(src="img/10.png")
                        img.nov(src="img/nov.png")
            footer
                div
                    img.viewbg(src="img/bgv.png")
                    img.view(src="img/view.png")
        div.wrap
            div.header-contact
                div.header__titile Contact
            div.main
                div.main__form
                    div.form
                        div.form__area
                            input.form__input(type="text" placeholder="Your name..")
                        div.form__area
                            input.form__input(type="email" placeholder="Your email..")
                        div.form__area
                            input.form__input(type="tel" placeholder="Your phone number..")
                        div.form__area
                            textarea.form__input.form__input--message(placeholder="Your message.." rows="5" cols="33")
            div.footer-contact
                div.footer__copyrights
                    div.copyrights &#169; 2015 Company. All right reserved.
                div.footer__logo
                    div.logo
                        svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="27px" text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="25px" x="0px" y="26.925px")
                        tspan(font-size="25px" font-family="Pacifico" fill="#B9B9B9") Cahee
                div.footer__author
                    div.author Made with love by Auskteez

        

homework/anastasiia-berliuta/lesson-gulp/build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson-16</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body> 
		<div class="page"> 
			<div class="header page__header">
				<div class="header__logo-container"> 
					<p class="header__logo">Cahee</p>
				</div>
				<div class="nav-menu header__nav-items">
					<div class="nav-menu__item">
						<p>HOME</p>
					</div>
					<div class="nav-menu__item">
						<p>ABOUT</p>
					</div>
					<div class="nav-menu__item">
						<p>SERVICES</p>
					</div>
					<div class="nav-menu__item">
						<p>GALLERY</p>
					</div>
					<div class="nav-menu__item">
						<p>BLOG</p>
					</div>
					<div class="nav-menu__item">
						<p>CONTACT</p>
					</div>
				</div>
			</div>
			<div class="page__content_home">
				<div class="content__info">
					<div class="info__title">
						<p class="title">Fresh Life</p>
					</div>
					<div class="info__article">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non elementum libero. Donec ac mauris eu lorem pretium facilisis. Donec.</div>
					<div class="info__button">
						<p>GET FREE NOW</p>
					</div>
				</div>
			</div>
			<div class="page__content_about">
				<div class="content__image"><img src="img/about.png"></div>
				<div class="content__info_about">
					<div class="info__title_about">
						<p class="title">About Us</p>
					</div>
					<div class="info__article_about">
						<p class="kek">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada, sapien id dictum dignissim, ante est pulvinar arcu, vel pharetra lectus sapien porta sem. Nulla vel pellentesque est. Mauris pellentesque est eu mi tristique ullamcorper.</p>
						<p class="kek">Vestibulum feugiat sem quis lectus finibus, ut iaculis lacus euismod. Cras varius a diam vitae accumsan. Phasellus posuere risus in urna luctus aliquet.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="services-blog">
				<div class="services-blog__menu">
					<ul class="menu">
						<li class="menu__item">
							<div class="text-services">Online Shopping</div>
							<div class="icon__wrapper">
								<svg class="icon">
									<use xlink:href="img/sprite.svg#shopping"></use>
								</svg>
							</div>
						</li>
						<li class="menu__item">
							<div class="text-services">Quality Product</div>
							<div class="icon__wrapper">
								<svg class="icon">
									<use xlink:href="img/sprite.svg#product"></use>
								</svg>
							</div>
						</li>
						<li class="menu__item">
							<div class="text-services">Domestic&#38;International Delivery</div>
							<div class="icon__wrapper">
								<svg class="icon">
									<use xlink:href="img/sprite.svg#delivery"></use>
								</svg>
							</div>
						</li>
						<li class="menu__item">
							<div class="text-services">Well Organized</div>
							<div class="icon__wrapper">
								<svg class="icon">
									<use xlink:href="img/sprite.svg#well"></use>
								</svg>
							</div>
						</li>
					</ul>
				</div>
				<div class="services-blog__title">
					<p>Our Services</p>
				</div>
			</div>
		</div>
		<div class="gallery-wrapper">
			<div class="gallery">
				<div class="gallery__title">
					<div class="title-gallery">Gallery</div>
					<div class="text-gallery">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
				<div class="gallery__photos-container"> 
					<div class="gallery__photos">
						<div class="gallery__photo a"> <img class="photo" src="img/a.jpg"></div>
						<div class="gallery__photo b"> <img class="photo" src="img/b.jpg"></div>
						<div class="gallery__photo c"> <img class="photo" src="img/c.jpg"></div>
						<div class="gallery__photo d"> <img class="photo" src="img/d.jpg"></div>
						<div class="gallery__photo e"> <img class="photo" src="img/e.jpg"></div>
					</div>
				</div>
				<div class="gallery__button"> 
					<button class="button-gallery">VIEW MORE</button>
				</div>
			</div>
		</div>
		<div class="subscribe__wrapper"> 
			<div class="subscribe__text"> 
				<div class="title-subscribe">Subscribe To Us</div>
				<div class="text-subscribe">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			</div>
			<div class="subscribe__form"> 
				<form class="subscribe-form"> 
					<input class="subscribe-form__input" type="email" id="email" size="30" required value="Your email address.">
					<input class="subscribe-form__submit" type="submit" value="Subscribe">
				</form>
			</div>
		</div>
		<div class="smothieblog"> 
			<header>
				<div class="blog"><img src="img/blog.png"></div>
				<div class="text-smothie"> 
					<p>Proin dapibus neque sed congue sollicitudin. Etiam ac auctor mauris. Fusce vulputate tincidunt condimentum. Sed condimentum viverra felis vel ornare. Fusce aliquet lorem a quam sodales imperdiet eget et.</p>
				</div>
			</header>
			<main>
				<div class="firstblog"><img class="size" src="img/1bg.png">
					<div class="bg"></div>
					<div class="title"><img src="img/green.svg"></div>
					<div class="smallbg1"><img src="img/smallbg.png"><img class="day" src="img/20.png"><img class="nov" src="img/nov.png"></div>
				</div>
				<div class="secondblog"><img class="size" src="img/2bg.png">
					<div class="bg"></div>
					<div class="title"><img src="img/grow.svg"></div>
					<div class="smallbg2"><img src="img/smallbg.png"><img class="day" src="img/14.png"><img class="nov" src="img/nov.png"></div>
				</div>
				<div class="thirdblog"><img class="size" src="img/3bg.png">
					<div class="bg"></div>
					<div class="title"><img src="img/pest.svg"></div>
					<div class="smallbg3"><img src="img/smallbg.png"><img class="day" src="img/10.png"><img class="nov" src="img/nov.png"></div>
				</div>
			</main>
			<footer>
				<div><img class="viewbg" src="img/bgv.png"><img class="view" src="img/view.png"></div>
			</footer>
		</div>
		<div class="wrap">
			<div class="header-contact">
				<div class="header__titile">Contact</div>
			</div>
			<div class="main">
				<div class="main__form">
					<div class="form">
						<div class="form__area">
							<input class="form__input" type="text" placeholder="Your name..">
						</div>
						<div class="form__area">
							<input class="form__input" type="email" placeholder="Your email..">
						</div>
						<div class="form__area">
							<input class="form__input" type="tel" placeholder="Your phone number..">
						</div>
						<div class="form__area">
							<textarea class="form__input form__input--message" placeholder="Your message.." rows="5" cols="33"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-contact">
				<div class="footer__copyrights">
					<div class="copyrights">&#169; 2015 Company. All right reserved.</div>
				</div>
				<div class="footer__logo">
					<div class="logo">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="27px" text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="25px" x="0px" y="26.925px"></svg>
						<tspan font-size="25px" font-family="Pacifico" fill="#B9B9B9">Cahee</tspan>
					</div>
				</div>
				<div class="footer__author">
					<div class="author">Made with love by Auskteez</div>
				</div>
			</div>
		</div>
	</body>
</html>
